<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#021330"
    android:orientation="vertical"
    tools:context=".MoviesUpComingActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/m_upcoming_recyclarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" />
    <TextView
        android:layout_marginBottom="5dp"

        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/textView"
        android:text="  Top-Popular Movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/m_popular_recyclarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginBottom="5dp"

        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/now_playing"
        android:text="  Now-Playing "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/now_playing_recyclarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="5dp"

        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/pop"
        android:text="  Popular  "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mov_popular_p_recyclarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>