<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#021330"
    android:layout_height="match_parent"

    tools:context=".TvShowActivity">

    <RelativeLayout
        android:background="#343747"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView

            app:cardBackgroundColor="#1E1616"
            app:cardElevation="100dp"
            android:id="@+id/popularTV_show"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:textColor="#ffff"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Popular Show  "
                android:textSize="45sp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
           android:layout_below="@id/popularTV_show"
            app:cardBackgroundColor="#1E1616"
            app:cardElevation="100dp"
            android:id="@+id/topRated_shows"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:textColor="#ffff"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Top Rated  TV Show   "
                android:textSize="40sp"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_below="@id/topRated_shows"
            app:cardBackgroundColor="#1E1616"
            app:cardElevation="100dp"
            android:id="@+id/airing_today"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:textColor="#ffff"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Airing Today   "
                android:textSize="40sp"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>